<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@drawable/fon11">


	<ImageView
		android:id="@+id/imageView"
		android:layout_width="wrap_content"
		android:layout_height="180dp"
		android:layout_alignParentEnd="true"
		android:layout_alignParentLeft="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:background="@drawable/fon2" />

	<com.Islomdan.savolvajavab.fontpackage.MyButtonFont
		android:id="@+id/menuExitBtn"
		style="@style/button"
		android:layout_width="70dp"
		android:layout_height="70dp"
		android:layout_below="@+id/playThematicGameButton"
		android:layout_marginLeft="23dp"
		android:layout_marginStart="23dp"
		android:layout_marginTop="15dp"
		android:layout_toEndOf="@+id/menuSettingsBtn"
		android:layout_toRightOf="@+id/menuSettingsBtn"
		android:background="@drawable/chiqish"
		android:textColor="#fff"
		android:textSize="24sp" />

	<com.Islomdan.savolvajavab.fontpackage.MyTextViewFont
		android:id="@+id/chooseTopicTextView"
		style="@style/button"
		android:layout_width="150dp"
		android:layout_height="180dp"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:layout_marginBottom="10dp"
		android:layout_marginTop="65dp"
		android:background="@drawable/det"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:textColor="#fff" />


	<RelativeLayout
		android:id="@+id/chooseTopicLayout"
		android:layout_width="400dp"
		android:layout_height="50dp"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_below="@+id/chooseTopicTextView"
		android:orientation="horizontal">

		<com.Islomdan.savolvajavab.fontpackage.MyTextViewFont
			android:id="@+id/topicTextView"
			style="@style/button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignBottom="@+id/leftArrow"
			android:layout_alignParentEnd="true"
			android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentStart="true"
			android:layout_alignParentTop="true"
			android:background="@drawable/kirillatin"
			android:gravity="center"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:textColor="#fff"
			android:textSize="24sp" />

		<Button
			android:id="@+id/leftArrow"
			android:layout_width="50dp"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_alignParentTop="true"
			android:background="@drawable/arrow_left" />

		<Button
			android:id="@+id/rightArrow"
			android:layout_width="50dp"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentEnd="true"
			android:layout_alignParentRight="true"
			android:layout_alignParentTop="true"
			android:background="@drawable/arrow_right" />

	</RelativeLayout>

	<com.Islomdan.savolvajavab.fontpackage.MyButtonFont
		android:id="@+id/playThematicGameButton"
		style="@style/button"
		android:layout_width="80dp"
		android:layout_height="80dp"
		android:layout_below="@+id/chooseTopicLayout"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="17dp"
		android:background="@drawable/start"
		android:textColor="#fff"
		android:textSize="24sp" />

	<com.Islomdan.savolvajavab.fontpackage.MyButtonFont
		android:id="@+id/menuSettingsBtn"
		style="@style/button"
		android:layout_width="70dp"
		android:layout_height="70dp"
		android:layout_alignLeft="@+id/chooseTopicTextView"
		android:layout_alignStart="@+id/chooseTopicTextView"
		android:layout_alignTop="@+id/menuExitBtn"
		android:background="@drawable/sozlama2"
		android:textColor="#fff"
		android:textSize="24sp" />

</RelativeLayout>